{ "translations": {
    "Comments" : "Commentarios",
    "You commented" : "Tu commentava",
    "%1$s commented" : "%1$s commentava",
    "{author} commented" : "{author} commentava",
    "You commented on %1$s" : "Tu commentava in %1$s",
    "You commented on {file}" : "Tu commentava in {file}",
    "%1$s commented on %2$s" : "%1$s commentava in %2$s",
    "{author} commented on {file}" : "{author} commentava in {file}",
    "<strong>Comments</strong> for files" : "<strong>Commentarios</strong> pro files",
    "{user} mentioned you in a comment on “{file}”" : "{user} mentionava tu in un commentario in “{file}”",
    "Edit comment" : "Modificar commentario",
    "Delete comment" : "Deler commentario",
    "New comment …" : "Nove commentario ...",
    "Post" : "Publicar",
    "Cancel" : "Cancellar",
    "[Deleted user]" : "[Usator delite]",
    "No comments yet, start the conversation!" : "Il ha nulle commentarios ancora, initia le conversation!",
    "More comments …" : "Plus commentarios ...",
    "Save" : "Salveguardar",
    "Allowed characters {count} of {max}" : "{count} characteres permittite de {max}",
    "Error occurred while updating comment with id {id}" : "Un error occurreva durante le actualisation del commentario identificate per {id}",
    "Error occurred while posting comment" : "Un error occurreva durante le publication del commentario",
    "_%n unread comment_::_%n unread comments_" : ["%n commentario non legite","%n commentarios non legite"],
    "Comment" : "Commentario"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}