{ "translations": {
    "Comments" : "Сэтгэгдэл",
    "You commented" : "Та сэтгэгдэл бичсэн байна",
    "%1$s commented" : "%1$s сэтгэгдэл бичсэн",
    "{author} commented" : "{author} сэтгэгдэл бичсэн",
    "You commented on %1$s" : "Та %1$s нийтлэл дээр сэтгэгдэл бичсэн байна",
    "You commented on {file}" : "Та {file} сэтгэгдэл бичсэн байна",
    "%1$s commented on %2$s" : "%1$s нь %2$s-д сэтгэгдэл бичсэн",
    "{author} commented on {file}" : "{author} нь {file}-д сэтгэгдэл бичсэн",
    "<strong>Comments</strong> for files" : "Файлууд дахь<strong>Сэтгэгдэлүүд</strong>",
    "{user} mentioned you in a comment on “{file}”" : "{user} нь таныг “{file}”-ын сэтгэгдэлд дурдсан",
    "Edit comment" : "Сэтгэгдэл засах",
    "Delete comment" : "Сэтгэгдэл устгах",
    "New comment …" : "Шинэ сэтгэгдэл",
    "Post" : "Нийтлэл",
    "Cancel" : "Цуцлах",
    "[Deleted user]" : "[Хэрэглэгч устгагдсан]",
    "No comments yet, start the conversation!" : "Сэтгэгдэл байхгүй байна",
    "More comments …" : "Дараагийн сэтгэгдэлүүд",
    "Save" : "Хадгалах",
    "Allowed characters {count} of {max}" : "{max} боломжойгоос {count} тэмдэгт орсон байна",
    "Error occurred while updating comment with id {id}" : "{id} дугаартай сэтгэгдлийг шинэчилэхэд алдаа гарлаа",
    "Error occurred while posting comment" : "Сэтгэгдлийг хадгалахад алдаа гарлаа",
    "Comment" : "Сэтгэгдэл"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}