{ "translations": {
    "Comments" : "ความคิดเห็น",
    "You commented" : "คุณได้แสดงความคิดเห็นแล้ว",
    "%1$s commented" : "%1$s ได้ถูกแสดงความคิดเห็น",
    "You commented on %1$s" : "คุณได้แสดงความคิดเห็นบน %1$s",
    "%1$s commented on %2$s" : "%1$s ได้ถูกแสดงความคิดเห็นบน %2$s",
    "Edit comment" : "แก้ไขความคิดเห็น",
    "Delete comment" : "ลบความคิดเห็น",
    "New comment …" : "ความคิดเห็นใหม่ ...",
    "Post" : "โพสต์",
    "Cancel" : "ยกเลิก",
    "[Deleted user]" : "[ผู้ใช้ถูกลบไปแล้ว]",
    "No comments yet, start the conversation!" : "ยังไม่มีความคิดเห็น เพิ่มความเห็นเลย",
    "More comments …" : "ความคิดเห็นอื่นๆ ...",
    "Save" : "บันทึก",
    "Allowed characters {count} of {max}" : "อนุญาตให้ใช้ {count} จากทั้งหมด {max} ตัวอักษร",
    "Error occurred while updating comment with id {id}" : "เกิดข้อผิดพลาดขณะปรับปรุงความเห็น {id}",
    "Error occurred while posting comment" : "เกิดข้อผิดพลาดขณะส่งความเห็น {id}",
    "_%n unread comment_::_%n unread comments_" : ["%nความเห็นยังไม่อ่าน"],
    "Comment" : "แสดงความคิดเห็น"
},"pluralForm" :"nplurals=1; plural=0;"
}